1453021348932	Delete element
1453021444328	Delete element
1453021483995	Move package
1453021673482	Delete element
1453021722515	Delete element
1453021727507	Delete element
1453026792147	Delete element
1453026885719	Delete element
1453026892720	Delete elements
1453026904971	Delete element
1453026909391	Delete element
1453028071600	Delete element
1453054106158	Delete element
1453072571205	Move compilation unit
1453072590845	Move compilation unit
1453072605237	Move compilation unit
1453074182021	Delete element
1453075055880	Delete element
1453135270485	Delete element
1453135312749	Delete element
1453135320375	Delete element
1453140167445	Move file
1453140381064	Delete element
1453140855794	Move compilation unit
1453140866111	Move compilation unit
1453140876948	Move compilation unit
1453140939590	Copy compilation unit
1453140949748	Copy compilation unit
1453140959341	Copy compilation unit
1453142037728	Copy compilation units
1453144298647	Copy compilation units
1453144364816	Move compilation unit
1453144366341	Move compilation unit
1453144442051	Move file
1453144446374	Move file
1453144473455	Delete element
1453144481235	Copy compilation units
1453144699937	Move compilation unit
1453144710986	Move compilation unit
1453144716905	Delete element
1453144723953	Delete element
1453144727481	Delete element
1453144731644	Delete element
1453193496627	Delete element
1453194847799	Delete element
1453194852899	Delete element
1453194884700	Delete element
1453220515987	Delete element
1453220591433	Copy compilation units
1453291895206	Delete element
1453292265902	Move compilation unit
1453313481812	Rename type 'SMSUser'
1453367136252	Delete element
1453367337033	Delete element
1453569323262	Move compilation unit
1453569331475	Move compilation unit
1453569341568	Move compilation unit
1453569349097	Move compilation unit
1453569356986	Move compilation unit
1453569368452	Move compilation unit
1453569561609	Delete element
