1453817669151	Delete element
1453817838953	Delete element
1453817846579	Delete element
1453818148243	Delete element
1453818438192	Delete element
1453818448618	Delete element
1453818453423	Delete element
1453825980265	Delete element
1453826993320	Delete element
1453924089474	Rename package 'day4.PartI.exer6'
1453924133341	Rename package 'day4.PartI.exer6FieldInClasses'
1453926024751	Copy file
1453926034710	Delete element
1453926042593	Copy file
1453927274569	Move file
1453927322767	Move file
1453927335978	Move file
1453927347363	Move file
1454019861738	Delete element
1454019948269	Delete element
1454070137157	Copy files
1454097599336	Delete element
