1492473950827	Encapsulate field 'specimen'
1492474410636	Encapsulate field 'longitude'
1492474478763	Encapsulate field 'latitude'
1492522104215	Encapsulate field 'SPECIMEN_ID'
1492522109865	Encapsulate field 'PLANT_ID'
1492526148397	Pull up members to 'IPlantService'
1492526962602	Rename type 'SpecimenDAO'
1492527048172	Extract interface 'ISpecimenDAO'
1492641498119	Pull up members to 'ISpecimenDAO'
1492641628392	Encapsulate field 'specimens'
1492716830764	Encapsulate field 'file'
1492717969418	Extract interface 'IFileDAO'
1492718008383	Delete element
1492718123482	Extract interface 'IFileDAO'
1492722579051	Move compilation unit
1492724340357	Convert local variable 'photo' to field
1492724384139	Encapsulate field 'photo'
1492724939946	Delete element
1492782846520	Extract interface 'IPhotoDAO'
1492782947399	Move compilation unit
1492782952790	Move compilation unit
1492799318123	Delete elements
1492799776660	Delete element
1492801013208	Delete element
1492802038928	Encapsulate field 'photos'
1492802934409	Copy files
1492805026343	Rename resource 'plantPlaces170421194653jpg'
1492805035026	Rename resource 'plantPlaces170421194717jpg'
1492805045988	Rename resource 'plantPlaces170421194735jpg'
1492805069055	Rename resource 'plantPlaces170421194653jpg'
1492805083940	Rename resource 'plantPlaces170421194717jpg'
1492805099427	Rename resource 'plantPlaces170421194735jpg'
1492805192116	Delete elements
1492805204442	Delete elements
1492805474132	Copy file
1492805903777	Delete element
1492888512415	Rename resource 'thumbnail'
1492901209683	Rename resource 'ukflag.png'
