1492473950827	Encapsulate field 'specimen'
1492474410636	Encapsulate field 'longitude'
1492474478763	Encapsulate field 'latitude'
1492522104215	Encapsulate field 'SPECIMEN_ID'
1492522109865	Encapsulate field 'PLANT_ID'
1492526148397	Pull up members to 'IPlantService'
1492526962602	Rename type 'SpecimenDAO'
1492527048172	Extract interface 'ISpecimenDAO'
1492641498119	Pull up members to 'ISpecimenDAO'
1492641628392	Encapsulate field 'specimens'
1492716830764	Encapsulate field 'file'
1492717969418	Extract interface 'IFileDAO'
1492718008383	Delete element
1492718123482	Extract interface 'IFileDAO'
