1471195983760	Rename type 'ConfigurationManager'
1471196030556	Rename type 'ConfigurationMapperImpl'
1471196048706	Rename type 'MapCreatorFactory'
1471196065390	Rename type 'MapCreatorImpl'
1471196086542	Rename type 'ConfigurationMapper'
1471196113266	Rename type 'BpaCostsMakerImpl'
1471196173712	Rename type 'ConfigurationMapperCSV'
1471245872183	Copy compilation unit
1471245901416	Move compilation unit
1471245928695	Copy compilation unit
1471246384162	Copy compilation unit
1471246482712	Move compilation unit
1471255293157	Move compilation unit
1471256069554	Copy compilation unit
1471256088633	Move compilation unit
1471256202814	Copy compilation unit
1471256214259	Move compilation unit
1471256307644	Copy compilation unit
1471256316983	Move compilation unit
1471256483234	Copy compilation unit
1471256495370	Move compilation unit
1471256598086	Copy compilation unit
1471256608635	Move compilation unit
1471256667875	Copy compilation unit
1471256680473	Move compilation unit
1471256766910	Copy compilation unit
1471256783097	Copy compilation unit
1471256790699	Move compilation unit
1471256803399	Move compilation unit
1471264903649	Rename type 'ConfigurationManagerCSVOld'
1471264993061	Copy compilation unit
1471265008954	Move compilation unit
1471265397316	Rename type 'BpaCostsMakerImplSQLold'
1471265409933	Rename type 'BpaCostsMakerold'
1471265422883	Rename type 'ConfigurationManagerCSVold'
1471265434709	Rename type 'ConfigurationManagerSQLold'
1471265447582	Rename type 'ConfigurationMapperImplSQLold'
1471265459746	Rename type 'FileValidatorImplold'
1471265473258	Rename type 'FileValidatorold'
1471265483645	Rename type 'MapCreatorImplSQLold'
1471265495192	Rename type 'MapCreatorold'
1471265505739	Rename type 'PeriodMakerImplold'
1471265517459	Rename type 'PeriodMakerold'
1471266274211	Copy compilation unit
1471266290041	Move compilation unit
1471266370006	Copy compilation unit
1471266395659	Delete element
1471266412836	Copy compilation unit
1471266424598	Move compilation unit
1471266475019	Copy compilation unit
1471266504910	Move compilation unit
1471266699524	Copy compilation unit
1471266708696	Move compilation unit
1471266768817	Copy compilation unit
1471266781652	Move compilation unit
1471275028203	Copy compilation unit
1471275040083	Move compilation unit
1471275175041	Copy compilation unit
1471275406450	Copy compilation unit
1471276803430	Move compilation unit
1471277991505	Copy compilation unit
1471278020871	Delete element
1471279113657	Copy compilation unit
1471279633673	Move compilation unit
1471280172381	Copy compilation unit
1471280181223	Move compilation unit
1471280211367	Copy compilation unit
1471280475678	Copy compilation unit
1471280691990	Copy compilation unit
1471282414709	Move compilation unit
1471282516622	Move compilation unit
1471332075767	Copy compilation unit
1471332514082	Move compilation unit
1471334689684	Copy compilation unit
1471335161286	Move compilation unit
1471352374478	Delete element
1471353082202	Copy compilation unit
1471369610495	Rename type 'ConfigurationMakerImplSQL'
1471370632756	Rename type 'ConfigurationMakerImplGLSQL'
1471441408741	Move compilation unit
1471441435123	Move compilation unit
