1483271000370	Move compilation unit
1483271016242	Move compilation units
1483271089474	Rename package 'adatastructures.heap'
1483271110967	Move compilation unit
1483271115290	Move compilation unit
1483271119694	Move compilation unit
1483271156357	Delete element
1483556338910	Delete element
1483560378324	Delete element
1483614338947	Delete element
1483616523648	Delete element
1483626097194	Rename type 'Permutations'
1483627312165	Rename type 'FactorialNTR'
1483628466127	Rename type 'IsEven'
1483629297299	Rename type 'AdvancesArithmetic'
1483715636075	Copy compilation unit
1483722793417	Copy compilation unit
1483723933097	Delete element
1483723939751	Delete element
1483723993088	Rename type 'SolutionEnh'
1483724557459	Copy compilation unit
