1495574743563	Copy file
1495574841896	Delete element
1495574938234	Rename resource 'inventoryUseCase1.txt'
1495578549112	Copy file
1495749799357	Copy file
1495750524454	Copy files
1495750545373	Rename resource 'InventoryUseCase1.txt'
1495750558262	Rename resource 'InventoryUseCase2.txt'
1495750569394	Rename resource 'InventoryUseCase3.txt'
1495750815284	Delete element
1495752188076	Copy file
1495752504324	Copy file
1495753881972	Delete element
1495895743901	Delete element
1495911676280	Delete element
1495912079938	Extract interface 'IInvoice'
1495912130662	Move compilation unit
1495914730529	Rename type 'IInvoice'
1495914764045	Rename type 'Invoice'
1495916943739	Delete element
1495921268575	Copy file
1495921364137	Delete element
1495921764860	Delete element
1495921770234	Delete element
1495922635140	Delete elements
1495923101911	Delete element
1495923108438	Delete element
1495923321630	Delete element
1495923536621	Delete element
1495923541744	Delete element
1495923842896	Delete element
1495924039106	Delete element
1495924345987	Delete element
1495924354732	Delete element
