1454875786748	Delete element
1454936451099	Delete element
1454937466318	Copy files
1454940617076	Move file
1454940626262	Move file
1454940652723	Move file
1454940655584	Move file
1454940670113	Delete element
1454940691374	Move file
1454940697691	Move file
1454941452212	Copy file
1454941569282	Copy file
1454952935937	Copy files
1454956384854	Rename package 'day6.ExtraExercises.exer7'
1454956435152	Copy files
1454956931744	Rename package 'day6.ExtraExercises.exer8'
1454956946314	Rename package 'day6.ExtraExercises.exer6'
1454957040491	Copy files
1454960563423	Delete element
1454960595630	Delete element
1454961843320	Rename package 'day6.ex1PatternMatching'
1454962358797	Delete element
1454963280131	Copy files
1454963771718	Delete element
1454964775685	Rename package 'day6.ex3ClassArguments'
1454964785385	Delete element
1454971491112	Rename package 'day6.ex7NamedDefaultArguments'
1455025786645	Delete element
1455026631071	Delete element
1455183658369	Rename package 'day6.ex24to29'
1455218945469	Delete element
