1479837721090	Rename package 'concurrency.Exer1'
1479843357085	Delete element
1479843720968	Delete element
1479845727152	Delete element
1479892362085	Copy compilation units
1479892409337	Rename package 'concurrencyII.exer1'
1479892432504	Move compilation unit
1479892440492	Move compilation unit
1479894689331	Rename type 'SerialExecutorAP'
1479896937345	Copy compilation unit
1479897110239	Delete element
1479898019375	Rename type 'SerialExecutorYAP'
1479900074958	Rename package 'concurrencyII.exer4'
1479900086056	Copy compilation unit
1479900100465	Copy compilation unit
1479902589428	Rename type 'MyThread'
1479914544784	Copy compilation unit
1479914688570	Copy compilation unit
1479916270651	Rename type 'Computation'
1479916290518	Copy compilation unit
