1486494817985	Rename package 'com.datax.play'
1486510141360	Copy file
1486510162075	Rename resource 'cities.txt'
1486510515116	Delete element
1486510585956	Delete element
1486511429316	Delete element
1486511446814	Copy file
1486511651808	Delete element
1486578906876	Delete element
1486579560904	Delete element
1486585310087	Delete element
1486597205496	Delete element
1486597452994	Delete element
1486598744926	Copy file
1486599676263	Delete element
1486599889191	Delete element
1486599947043	Delete element
1486599984636	Delete element
1486600054874	Delete element
1486600302321	Delete element
1486600576235	Delete element
1486600675638	Delete element
1486600719418	Delete element
1486600835385	Delete element
1486600917695	Delete element
1486601030732	Delete element
1486601045865	Delete element
1486601105984	Delete element
1486601110475	Delete element
1486601115966	Delete element
1486601172756	Delete element
1486601481194	Delete element
1486601537778	Delete element
1486601713131	Delete element
1486601856654	Delete element
1486672176957	Delete elements
1486672412138	Delete elements
1486672963387	Delete element
1486674542605	Delete element
1486674586002	Delete element
1486676155808	Delete element
1486676166244	Delete element
1486676602803	Delete element
1486676902755	Delete element
1486677429343	Delete element
1486677434160	Delete element
1486679706407	Delete element
1486680718666	Delete element
1486680725774	Delete element
1486680888562	Delete element
1486680895587	Delete element
1486680987644	Delete element
1486681183503	Delete element
