1468834888895	Rename package 'reports'
1468837080001	Rename type 'report'
1468861642457	Rename type 'ClientSummary'
1468933632186	Copy compilation unit
1468941612649	Copy compilation unit
1468955584721	Copy compilation unit
1469000263341	Delete element
1469000270992	Delete element
1469000277205	Delete element
1469003152450	Copy compilation unit
1469005348550	Rename type 'ReportSummaryImpl'
1469005797449	Copy compilation unit
1469006930523	Copy compilation unit
1469007383911	Copy compilation unit
1469008793280	Copy compilation unit
1469033292756	Delete element
1469033305632	Delete element
1469086790259	Copy compilation unit
1469089636507	Delete element
1469089654640	Rename type 'ReportDetailedImplExp'
1469090276275	Copy compilation unit
1469091530472	Delete element
1469091542932	Rename type 'ReportDetailedImplTest'
1469094488767	Copy compilation unit
1469178446715	Delete element
