1485259041525	Rename type 'MapClass'
1485340952905	Copy compilation units
1485342182887	Delete element
1485354863936	Delete element
1485370596509	Copy compilation units
1485370966439	Copy compilation unit
1485422360951	Delete element
1485422367417	Delete element
1485518216906	Delete element
1485523738220	Copy compilation units
1485523788517	Rename type 'MapperTupple'
1485524025521	Copy compilation unit
1485606656236	Delete element
1485606833215	Copy compilation units
1485607383897	Delete elements
