1456133025564	Rename resource 'Product.scala'
1456133114281	Delete element
1456149988105	Rename resource 'EX10TraitsInheritance.scala'
1456150005918	Delete element
1456150100809	Rename resource 'Script.scala'
1456153611586	Delete element
1456239909276	Rename resource 'GenericsScript.scala'
1456239951482	Copy file
1456240052181	Delete element
1456240794880	Rename resource 'ex1atod.scala'
1456241451220	Delete element
1456241477756	Rename package 'day8.Exercises.Generics'
1456400903598	Rename package 'day8.Exercises.Consolidation3'
1456400949696	Rename resource 'ScriptExer3.scala'
1456500456224	Rename package 'day8.Exercises.Consolidation3to8'
1456508052352	Rename resource 'Answer12.scala'
