1483989670457	Copy compilation unit
1483989766009	Copy file
1483989829612	Copy file
1484049650047	Delete element
1484134379677	Delete element
1484135817045	Rename compilation unit 'IsValidHobby.java'
1484135911855	Delete element
1484136260198	Delete element
1484136283985	Rename type 'IsValidHoby'
1484219780562	Rename resource 'studentmessages.properties'
1484220106932	Copy file
1484239303589	Delete element
1484240452654	Copy file
1484240460415	Copy file
1484244605600	Delete element
1484244610091	Delete element
1484248081336	Copy file
1484248402425	Delete element
