1454351980690	Rename package 'day1.ex3'
1454402201704	Delete element
1454408282015	Delete element
1454422478002	Delete element
1454422686503	Delete element
1454422902392	Rename package 'day5.exer6'
1454423203551	Rename package 'day5.ex2'
1454423222856	Rename package 'day5.ex4'
1454423246384	Rename package 'day5.ex6'
1454423257886	Rename package 'day5.ex8'
1454424891031	Move compilation unit
1454432345380	Move compilation unit
1454447824466	Rename package 'day5.ex10Bridge'
1454581719459	Delete element
1454581735759	Delete element
1454581740858	Delete element
1454607218002	Delete element
1454607690254	Delete element
1454608425395	Delete element
1454614065259	Delete element
1454618820854	Delete element
1454701346909	Rename package 'day5.ex10dpComposite'
