1472457950261	Copy file
1472458704185	Copy file
1472458975663	Copy file
1472459211373	Copy file
1472459324340	Copy file
1472488703778	Copy compilation unit
1472489479544	Copy file
1472489583371	Copy file
1472489607091	Rename resource 'testconfigurationmapperimpl1SQL2.txt'
1472489638916	Rename resource 'testconfigurationmapperimplSQL2.txt'
1472489852343	Copy file
1472489912518	Delete element
1472489998081	Copy file
1472490134357	Copy file
1472490610150	Copy file
1472491174687	Copy file
1472492318165	Copy compilation unit
1472493041675	Copy compilation unit
1472499415008	Copy compilation unit
1472500049874	Copy file
1472544427032	Delete element
1472544437570	Delete elements
1472544469107	Copy compilation unit
