#Message renderer
renderer.(class)=day2.exer8.StandardOutMessageRenderer
#  Ask Spring to assign provider bean to the MessageProvider property
#  of the Message renderer bean
renderer.messageProvider(ref)=provider

#Message provider
provider.(class)=day2.exer8.HelloWorldMessageProvider