1471861981878	Rename type 'FileValidatorImpl'
1471862006104	Rename type 'FileValidatorImplBPAMapping'
1472132636444	Copy compilation unit
1472132766701	Copy compilation unit
1472133068168	Copy compilation unit
1472133140969	Copy compilation unit
1472135547149	Copy compilation unit
1472138248916	Copy compilation unit
1472141521372	Delete element
1472141534874	Delete element
1472141544350	Delete element
1472141556997	Delete element
1472141565357	Delete element
1472141572656	Delete element
1472315901746	Delete element
1472315916457	Copy compilation unit
