1494349279305	Extract method 'printing'
1494419695678	Copy file
1494421755608	Copy file
1494425134969	Copy compilation unit
1494425609285	Delete element
1494425622423	Delete element
1494425632425	Delete element
1494525891682	Delete element
1494526404833	Delete element
1494526409882	Delete element
1494531107970	Delete element
1494531401312	Rename package 'theappbusiness.algo.sorting'
1494537203403	Rename type 'PriorityOrder'
1494545816397	Delete element
1494545830276	Delete element
1494545835231	Delete element
1494548827683	Delete element
1494623203797	Rename type 'implementation'
1494687777542	Delete element
1494689094128	Delete element
