1493492508899	Rename resource 'applicationContext.xml'
1493492538412	Copy file
1493492973273	Copy file
1493493254368	Delete element
1493493275478	Rename resource 'beans.xml'
1493494477276	Rename resource 'applicationContext.xml'
1493494584127	Copy file
1493494587401	Copy file
1493494787130	Rename resource 'beans.xml'
1493494797335	Delete element
1493494804141	Delete element
1493498432665	Copy file
1493498495533	Copy file
1493499388991	Rename type 'DeliveryFactory'
1493500076309	Copy file
1493500092805	Delete element
1493507601644	Rename resource 'beans.xml'
