1487629680968	Delete element
1487689758011	Rename type 'Student_Info'
1487690497205	Copy compilation unit
1487705802459	Copy compilation unit
1487705819846	Delete element
1487705833422	Copy compilation unit
1487709127002	Copy compilation unit
1487709822083	Rename type 'StudentManyToMany'
1487709837965	Rename type 'StudentBiDirectional'
1487712427646	Copy compilation unit
1487712492032	Copy compilation unit
1487712589435	Rename package 'com.gontuseries.hibernate'
1487712624559	Delete element
1487712636685	Copy compilation unit
1487712643241	Delete element
1487712673948	Rename type 'Student3'
1487712690383	Delete element
1487712695744	Copy compilation unit
1487713148960	Copy compilation unit
1487713768035	Copy compilation unit
1487713776291	Delete element
1487713781355	Copy compilation unit
1487713789659	Delete element
1487713803447	Copy compilation unit
1487713811370	Delete element
1487713823829	Rename type 'Student1'
1487714539785	Rename package 'com.onetoone'
1487714691952	Copy compilation unit
1487715001317	Delete element
1487715144922	Copy compilation unit
1487715154042	Copy compilation unit
1487715341321	Copy compilation unit
1487715695420	Delete element
1487715701079	Delete element
1487716756118	Delete element
1487719028841	Rename package 'com.manytoone.onetomany'
1487719049502	Copy compilation units
1487719871421	Copy compilation units
1487719883384	Delete elements
1487720121709	Delete element
1487857789232	Copy compilation unit
1487859730931	Move compilation unit
1487859735150	Move compilation unit
1487859739652	Move compilation unit
1487978176608	Copy compilation unit
1487978196569	Copy compilation unit
1487978638855	Copy compilation unit
1487980288037	Copy compilation unit
