1469554206224	Copy compilation unit
1469604080894	Rename type 'MapCreatorImpl'
1469628459174	Copy compilation unit
1469635974008	Delete element
1469635981271	Delete element
1469806927149	Copy compilation unit
1469807778754	Copy compilation unit
1469896906472	Copy compilation unit
1469898190529	Delete element
1469898261831	Rename type 'TestBpaClientWeightsCalculatorImplUnaggregatedPower'
1469898311408	Rename type 'BpaClientWeightsCalculatorImpl'
1469898325176	Rename type 'BpaClientWeightsCalculatorImplUnaggregated'
1469898368302	Rename type 'TestBpaClientWeightsCalculatorImplUnaggregated'
1469900404358	Delete element
1469900416444	Delete element
