1492000522250	Encapsulate field 'guid'
1492041728086	Copy file
1492088754006	Delete element
1492089474010	Delete elements
1492089485933	Delete elements
1492109394861	Copy compilation unit
1492114335212	Delete elements
1492114347606	Delete elements
1492118757389	Delete element
1492182151246	Pull up members to 'IPlantDAO'
1492194228049	Pull up members to 'IPlantService'
1492194377974	Encapsulate field 'plants'
1492260679138	Encapsulate field 'plant'
1492260882457	Encapsulate field 'selectedPlant'
