1465811242922	Delete element
1465812116403	Delete element
1465891624663	Rename package 'abc.iopractice'
1465930299711	Rename type 'Driver'
1466001838421	Rename type 'ABCDriver'
1466002108507	Delete element
1466154480576	Delete element
1466154591920	Delete element
1466155326352	Delete element
1466163443731	Delete element
1466239401654	Delete element
1466240749155	Move compilation unit
1466240773218	Move compilation unit
1466240787150	Move compilation unit
1466240817978	Rename package 'UserSpace'
1466240847502	Move compilation unit
1466240852171	Move compilation unit
1466240861536	Move compilation unit
1466240868371	Move compilation unit
1466240878728	Delete element
1466243409479	Rename package 'main'
1466243602017	Move compilation unit
1466243615046	Delete element
1466243657598	Delete element
1466244032187	Delete element
1466244064064	Move compilation unit
1466244069824	Move compilation unit
1466244073316	Move compilation unit
1466244078281	Delete element
1466244084372	Move compilation unit
1466244087340	Move compilation unit
1466244089812	Move compilation unit
1466244093475	Move compilation unit
1466244099221	Delete element
1466244103932	Move compilation unit
1466244106338	Move compilation unit
1466244108884	Move compilation unit
1466244111705	Move compilation unit
1466244116397	Move compilation unit
1466244121577	Delete element
1466244127107	Delete element
1466244421374	Move compilation unit
1466244447117	Delete element
1466244457721	Delete element
1466246592729	Rename type 'ConfigurationManager'
1466246728639	Rename type 'UserSpace'
1466246814786	Rename type 'ConfigurationMakerImpl'
1466246858893	Rename type 'ABCSystemImpl'
1466247753968	Delete element
