1488478977980	Delete element
1488478985564	Delete element
1488479057710	Move package
1488479076938	Move folder
1488479084286	Move folder
1488543754464	Copy compilation units
1488555476030	Delete element
1488555485404	Delete element
1488555579966	Delete element
1488566842331	Delete elements
1488567799704	Rename type 'GraphCreator'
1488568464818	Delete element
1488568471125	Delete element
1488570021771	Rename type 'VolumetricWeightCalculator'
1488572369703	Copy compilation unit
1488572445735	Copy compilation unit
1488572516892	Rename type 'NormalizedWeightCalculator'
1488641236428	Move compilation unit
1488641816424	Move compilation unit
