1462700542784	Rename package 'ClassSamples'
1462711425012	Rename type 'GenerixBox'
1462716022068	Rename type 'GenericListPring'
1462778634982	Delete element
1462783693580	Delete element
1462783776630	Delete element
1462784041407	Copy file
1462784292966	Delete element
1462784300465	Delete element
1462784311388	Delete element
1462823070548	Rename type 'exer8'
1462910979146	Rename type 'exer3'
1462911007384	Rename type 'exer1'
1462911030401	Rename type 'exer5'
1463142952021	Delete element
1463146117977	Move compilation unit
