1488740080206	Delete element
1488740123128	Copy compilation units
1488740135519	Copy compilation units
1488740175919	Copy compilation unit
1488740189327	Copy compilation unit
1488746934731	Copy compilation units
1488746951056	Copy compilation units
1488747011709	Delete element
1488747016978	Delete element
1488747387552	Delete element
1488801056176	Move compilation units
1488801108792	Move compilation units
1488801119962	Move compilation units
1488801160247	Move compilation units
1488801191467	Move compilation units
1488801203837	Move compilation unit
1488801239841	Move compilation unit
1488801394205	Rename type 'MinDistanceCalculator'
1488801424598	Rename type 'DijkstraImpl'
1488804319407	Copy package
1488804330372	Copy package
1488804582810	Copy package
1488804741160	Copy compilation unit
1488804750210	Copy package
1488804758111	Copy package
1488804766734	Copy package
1488804868242	Copy package
1488806612525	Copy compilation unit
1488806701217	Rename type 'UseCaseTests'
1488808665609	Copy compilation unit
1488808686452	Delete element
1488808692332	Copy compilation unit
1488811474555	Delete element
1488811508881	Copy compilation unit
1488811784314	Rename package 'usecasesTests'
1488826963931	Delete element
1488838215988	Copy compilation unit
1488874097119	Rename type 'DeliveryCostEstimator'
1488874155247	Delete element
1488876634366	Delete element
1488876651958	Copy compilation unit
