1470559339521	Delete elements
1470559348268	Delete element
1470559440423	Copy compilation unit
1470562941866	Copy compilation unit
1470578882949	Move compilation unit
1470579439321	Copy compilation unit
1470579459830	Delete element
1470579471006	Copy compilation unit
1470579485138	Move compilation unit
1470666707151	Delete element
1470671123862	Copy compilation unit
1470671316816	Delete element
1470763385293	Copy compilation unit
1470835857842	Copy file
1470837335585	Copy compilation unit
1470837398966	Rename type 'MapCreatorFactory'
1470837571639	Copy compilation unit
1470837580519	Move compilation unit
1470989103782	Copy file
1470992495757	Copy compilation unit
1470992627750	Move compilation unit
